spring.application.name=laundryBiz
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
server.servlet.context-path=/
atsk_f52350e02e35ca0542d3117c5d4a7f9ecaea14eadc13ed90f48f1b87d91e60acdc0ff297
